In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("mixed_data_3.csv")

In [3]:
df.head(5)

  Code Mixed
0   E2     s
1   F4     t
2   G6     2
3   H9     u
4   I3     v

In [4]:
df['Code_Letter'] = df['Code'].str.extract(r'([A-Za-z]+)')
df['Code_Number'] = pd.to_numeric(df['Code'].str.extract(r'(\d+)')[0], downcast='integer')

In [5]:
df.head(10)

  Code Mixed Code_Letter  Code_Number
0   E2     s           E            2
1   F4     t           F            4
2   G6     2           G            6
3   H9     u           H            9
4   I3     v           I            3
5   J5     1           J            5
6   K7     w           K            7
7   L0     4           L            0
8   M8     x           M            8
9   N1     y           N            1

In [6]:
df['Mixed_Numeric'] = pd.to_numeric(df['Mixed'], errors='coerce', downcast='integer')
df['Mixed_Categorical'] = df['Mixed'].where(df['Mixed_Numeric'].isnull())

In [7]:
df.head(5)

  Code Mixed Code_Letter  Code_Number  Mixed_Numeric Mixed_Categorical
0   E2     s           E            2            NaN                 s
1   F4     t           F            4            NaN                 t
2   G6     2           G            6            2.0               NaN
3   H9     u           H            9            NaN                 u
4   I3     v           I            3            NaN                 v