In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("random_data.csv")

In [48]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

In [52]:
transformer = ColumnTransformer(transformers=[
('ordinal',OrdinalEncoder(categories=[['Low','Medium','High']]),['Priority']),
('onehot1',OneHotEncoder(sparse_output=False, drop='first'),['Color']),
('onehot2',OneHotEncoder(sparse_output=False, drop='first'),['Animal'])
],  remainder='passthrough'
)

In [53]:
df = transformer.fit_transform(df)

In [54]:
df

array([[0., 0., 1., 0., 0.],
       [1., 0., 1., 1., 0.],
       [0., 0., 1., 1., 0.],
       [2., 0., 1., 1., 0.],
       [1., 1., 0., 0., 1.],
       [2., 0., 1., 1., 0.],
       [2., 0., 0., 0., 1.],
       [2., 0., 0., 0., 1.],
       [1., 0., 1., 0., 1.],
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0.],
       [1., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1.],
       [2., 0., 0., 0., 1.],
       [0., 0., 1., 1., 0.],
       [0., 0., 0., 1., 0.],
       [2., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [2., 0., 1., 1., 0.],
       [2., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0.],
       [1., 1., 0., 1., 0.],
       [2., 0., 1., 0., 1.],
       [2., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [2., 0., 1., 0., 0.],
       [2., 1., 0., 0., 0.],
       [0., 0., 1., 0., 1.],
       [1., 1., 0., 0., 0.],
       [1., 1., 0., 0., 1.]])

In [55]:
df = pd.DataFrame(df)

In [51]:
df.head(10)

  Priority  Color Animal
0      Low    Red   Bird
1   Medium    Red    Cat
2      Low    Red    Cat
3     High    Red    Cat
4   Medium  Green    Dog
5     High    Red    Cat
6     High   Blue    Dog
7     High   Blue    Dog
8   Medium    Red    Dog
9   Medium   Blue   Bird

In [56]:
df.head(10)

     0    1    2    3    4
0  0.0  0.0  1.0  0.0  0.0
1  1.0  0.0  1.0  1.0  0.0
2  0.0  0.0  1.0  1.0  0.0
3  2.0  0.0  1.0  1.0  0.0
4  1.0  1.0  0.0  0.0  1.0
5  2.0  0.0  1.0  1.0  0.0
6  2.0  0.0  0.0  0.0  1.0
7  2.0  0.0  0.0  0.0  1.0
8  1.0  0.0  1.0  0.0  1.0
9  1.0  0.0  0.0  0.0  0.0