In [6]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [7]:
d1 = pd.read_csv("advertising.csv")

In [17]:
d1.shape

(200, 4)

In [21]:
d1.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [33]:
x_train,x_test,y_train,y_test = train_test_split(d1.drop('Sales',axis=1),
                                                d1['Sales'],test_size=0.2,
                                                random_state=45)

In [35]:
x_train.head(10)

        TV  Radio  Newspaper
97   184.9   21.0       22.0
174  222.4    3.4       13.1
138   43.0   25.9       20.5
67   139.3   14.5       10.2
175  276.9   48.9       41.8
116  139.2   14.3       25.6
135   48.3   47.0        8.5
29    70.6   16.0       40.8
61   261.3   42.7       54.7
83    68.4   44.5       35.6

In [36]:
x_train.describe()

               TV       Radio   Newspaper
count  160.000000  160.000000  160.000000
mean   144.583125   23.129375   31.292500
std     87.026047   15.114937   22.598691
min      0.700000    0.000000    0.900000
25%     72.700000    9.825000   12.775000
50%    139.400000   22.500000   25.750000
75%    218.425000   36.650000   45.925000
max    296.400000   49.400000  114.000000

In [37]:
scaler = StandardScaler()

In [39]:
x_train_scaled = scaler.fit_transform(x_train)

In [40]:
x_test_scaled = scaler.transform(x_test)

In [46]:
x_train_scaled = pd.DataFrame(x_train_scaled, columns=x_train.columns)
x_test_scaled = pd.DataFrame(x_test_scaled, columns=x_test.columns)

In [47]:
x_train_scaled.describe()

                 TV         Radio     Newspaper
count  1.600000e+02  1.600000e+02  1.600000e+02
mean   4.440892e-17  3.330669e-17  1.582068e-16
std    1.003140e+00  1.003140e+00  1.003140e+00
min   -1.658525e+00 -1.535037e+00 -1.349101e+00
25%   -8.285889e-01 -8.829773e-01 -8.219786e-01
50%   -5.974531e-02 -4.177001e-02 -2.460276e-01
75%    8.511672e-01  8.973293e-01  6.495262e-01
max    1.749977e+00  1.743514e+00  3.671327e+00