In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('heart_disease_uci.csv')

In [3]:
df.head(10)

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0
5,6,56,Male,Cleveland,atypical angina,120.0,236.0,False,normal,178.0,False,0.8,upsloping,0.0,normal,0
6,7,62,Female,Cleveland,asymptomatic,140.0,268.0,False,lv hypertrophy,160.0,False,3.6,downsloping,2.0,normal,3
7,8,57,Female,Cleveland,asymptomatic,120.0,354.0,False,normal,163.0,True,0.6,upsloping,0.0,normal,0
8,9,63,Male,Cleveland,asymptomatic,130.0,254.0,False,lv hypertrophy,147.0,False,1.4,flat,1.0,reversable defect,2
9,10,53,Male,Cleveland,asymptomatic,140.0,203.0,True,lv hypertrophy,155.0,True,3.1,downsloping,0.0,reversable defect,1

In [4]:
df = df[['age','trestbps','thalch','oldpeak','ca','num']]

In [5]:
df.head(10)

   age  trestbps  thalch  oldpeak   ca  num
0   63     145.0   150.0      2.3  0.0    0
1   67     160.0   108.0      1.5  3.0    2
2   67     120.0   129.0      2.6  2.0    1
3   37     130.0   187.0      3.5  0.0    0
4   41     130.0   172.0      1.4  0.0    0
5   56     120.0   178.0      0.8  0.0    0
6   62     140.0   160.0      3.6  2.0    3
7   57     120.0   163.0      0.6  0.0    0
8   63     130.0   147.0      1.4  1.0    2
9   53     140.0   155.0      3.1  0.0    1

In [6]:
df.describe()

              age    trestbps      thalch     oldpeak          ca         num
count  920.000000  861.000000  865.000000  858.000000  309.000000  920.000000
mean    53.510870  132.132404  137.545665    0.878788    0.676375    0.995652
std      9.424685   19.066070   25.926276    1.091226    0.935653    1.142693
min     28.000000    0.000000   60.000000   -2.600000    0.000000    0.000000
25%     47.000000  120.000000  120.000000    0.000000    0.000000    0.000000
50%     54.000000  130.000000  140.000000    0.500000    0.000000    1.000000
75%     60.000000  140.000000  157.000000    1.500000    1.000000    2.000000
max     77.000000  200.000000  202.000000    6.200000    3.000000    4.000000

In [8]:
x_train,x_test,y_train,y_test = train_test_split(df.drop('num',axis=1),
                                                 df['num'],
                                                 test_size=0.2,
                                                 random_state=45)

In [9]:
x_train.head(10)

     age  trestbps  thalch  oldpeak   ca
100   45     115.0   185.0      0.0  0.0
466   55     120.0   134.0      0.0  NaN
197   45     138.0   152.0      0.2  0.0
116   58     140.0   165.0      0.0  0.0
349   41     125.0   180.0      0.0  NaN
559   47     135.0   170.0      0.0  NaN
164   48     124.0   175.0      0.0  2.0
343   40     130.0   150.0      0.0  NaN
23    58     132.0   173.0      3.2  2.0
591   52     140.0   134.0      2.0  NaN

In [12]:
y_test.head(10)

692    3
260    0
127    3
208    0
210    0
753    3
378    0
624    3
545    1
154    3
Name: num, dtype: int64

In [13]:
Scaler= StandardScaler()

In [14]:
x_train_scaler = Scaler.fit_transform(x_train)

In [15]:
x_test_scaler = Scaler.transform(x_test)

In [16]:
x_train_scaler = pd.DataFrame(x_train_scaler ,columns=x_train.columns)
x_test_scaler =  pd.DataFrame(x_test_scaler ,columns=x_test.columns)

In [17]:
x_train.describe()

              age    trestbps      thalch     oldpeak          ca
count  736.000000  683.000000  687.000000  682.000000  242.000000
mean    53.302989  132.224012  137.874818    0.840909    0.706612
std      9.468417   18.796671   26.300496    1.069020    0.960138
min     28.000000   80.000000   60.000000   -2.600000    0.000000
25%     47.000000  120.000000  120.000000    0.000000    0.000000
50%     54.000000  130.000000  140.000000    0.400000    0.000000
75%     60.000000  140.000000  159.000000    1.500000    1.000000
max     77.000000  200.000000  202.000000    6.200000    3.000000

In [18]:
x_train_scaler.describe()

                age      trestbps        thalch       oldpeak            ca
count  7.360000e+02  6.830000e+02  6.870000e+02  6.820000e+02  2.420000e+02
mean   1.399846e-16  6.619075e-16  3.826795e-16 -7.813886e-18  6.331024e-17
std    1.000680e+00  1.000733e+00  1.000729e+00  1.000734e+00  1.002073e+00
min   -2.674174e+00 -2.780401e+00 -2.963121e+00 -3.221115e+00 -7.374733e-01
25%   -6.661383e-01 -6.508051e-01 -6.801332e-01 -7.871945e-01 -7.374733e-01
50%    7.366435e-02 -1.184062e-01  8.086275e-02 -4.127452e-01 -7.374733e-01
75%    7.077809e-01  4.139928e-01  8.038089e-01  6.169903e-01  3.062024e-01
max    2.504444e+00  3.608387e+00  2.439950e+00  5.016769e+00  2.393554e+00